server.port=9090

## Database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/trip
#spring.datasource.username=root
#spring.datasource.password=0000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=traveler
spring.datasource.url=jdbc:mysql://traveler.mysql.database.azure.com/traveler
spring.datasource.username=root_traveler
spring.datasource.password=qwer1234@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update




# MyBatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.exampl.traveler.vo


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
file.upload.path=C:/Users/dasuu/OneDrive/?? ??/traveler/src/main/resources/static/imgs
spring.thymeleaf.cache=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

imgbb.api.key=115376878bc76479b9c6775a72f120aa

